 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  ____  ____  | || |     ____     | || | _____  _____ | || |   ______     | |
| |     /  \     | || | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| || |  |_   _ \    | |
| |    / /\ \    | || |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | || |    | |_) |   | |
| |   / ____ \   | || |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | || |    |  __'.   | |
| | _/ /    \ \_ | || |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | || |   _| |__) |  | |
| ||____|  |____|| || |   |______|   | || |   `.____.'   | || |    `.__.'    | || |  |_______/   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 